<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/list_subject">

    <fragment
        android:id="@+id/list_subject"
        android:name="com.smartgrade.ui.fragment.SubjectListFragment"
        android:label="Subject List"
        tools:layout="@layout/fragment_list_subject">
        <action
            android:id="@+id/action_subject_list_to_add_subject"
            app:destination="@+id/add_subject" />
    </fragment>

    <fragment
        android:id="@+id/add_subject"
        android:name="com.smartgrade.ui.fragment.FormFragment"
        android:label="Add Subject"
        tools:layout="@layout/fragment_form">

    </fragment>

</navigation>